# External Dependencies Environment Configuration
# Generated by bootstrap-external-deps.sh

# Cluster configuration
KIND_CLUSTER_NAME=kubernaut-integration
KUBECONFIG=/Users/jgil/.kube/config
KUBECTL_CONTEXT=kind-kubernaut-integration

# Service endpoints (use kubectl port-forward for access)
PROMETHEUS_URL=http://localhost:30090
ALERTMANAGER_URL=http://localhost:30093
POSTGRESQL_URL=postgresql://slm_user:slm_password_dev@localhost:30432/action_history
REDIS_URL=redis://localhost:30379

# Database configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=30432
POSTGRES_DB=action_history
POSTGRES_USER=slm_user
POSTGRES_PASSWORD=slm_password_dev

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=30379

# Environment type
ENVIRONMENT=external-dependencies
DEPLOYMENT_METHOD=kind-cluster
NAMESPACE=kubernaut-integration

# Testing configuration
USE_KIND_CLUSTER=true
USE_FAKE_K8S_CLIENT=false
INTEGRATION_NAMESPACE=kubernaut-integration
