# Gateway Service - Multi-Architecture Dockerfile using Red Hat UBI9
# Supports: linux/amd64, linux/arm64
# Based on: ADR-027 (Multi-Architecture Build Strategy), ADR-028 (Container Registry Policy)

# Build stage - Red Hat UBI9 Go 1.24 toolset (ADR-028: Approved base image)
FROM registry.access.redhat.com/ubi9/go-toolset:1.24 AS builder

# Build arguments for multi-architecture support
ARG TARGETOS=linux
ARG TARGETARCH

# Build version arguments
ARG APP_VERSION=dev
ARG GIT_COMMIT=dev
ARG BUILD_DATE=dev

# Switch to root for package installation
USER root

# Install additional build dependencies
RUN dnf update -y && \
	dnf install -y git ca-certificates tzdata && \
	dnf clean all

# Switch back to default user for security
USER 1001

# Set working directory
WORKDIR /opt/app-root/src

# Copy go mod files
COPY --chown=1001:0 go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY --chown=1001:0 api/ api/
COPY --chown=1001:0 cmd/ cmd/
COPY --chown=1001:0 pkg/ pkg/
COPY --chown=1001:0 internal/ internal/
COPY --chown=1001:0 config.app/ config.app/

# Build the Gateway binary
# CGO_ENABLED=0 for static linking (no C dependencies)
# GOOS and GOARCH from build args for multi-architecture support
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
	go build -a \
	-ldflags="-X main.Version=${APP_VERSION} -X main.GitCommit=${GIT_COMMIT} -X main.BuildDate=${BUILD_DATE}" \
	-o gateway \
	./cmd/gateway

# Runtime stage - Red Hat UBI9 minimal runtime (ADR-028: Use latest for security updates)
FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

# Install minimal runtime dependencies
RUN microdnf update -y && \
	microdnf install -y ca-certificates tzdata && \
	microdnf clean all

WORKDIR /

# Copy the binary from builder stage
COPY --from=builder /opt/app-root/src/gateway .

# Note: Rego policy is mounted via ConfigMap in K8s deployment, not baked into image
# This follows the principle of externalizing configuration

# Run as non-root user
USER 65532:65532

ENTRYPOINT ["/gateway"]

