# Multi-stage build for Gateway service
FROM docker.io/library/golang:1.24-alpine AS builder

WORKDIR /workspace

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY cmd/ cmd/
COPY pkg/ pkg/
COPY internal/ internal/
COPY config.app/ config.app/

# Build the Gateway binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -o gateway ./cmd/gateway

# Final stage
FROM alpine:3.19

WORKDIR /

# Copy the binary from builder
COPY --from=builder /workspace/gateway .

# Copy Rego policy
COPY config.app/gateway/policies/priority.rego /config.app/gateway/policies/priority.rego

# Run as non-root user
USER 65532:65532

ENTRYPOINT ["/gateway"]

