{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1254722953,
      "isDeleted": false,
      "id": "data-storage",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 440,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#c8e6c9",
      "width": 963.41796875,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762203006555,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 177809944,
      "isDeleted": false,
      "id": "data-storage-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310.51806640625,
      "y": 457.16015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 416.999755859375,
      "height": 22.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762362752126,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 8,
      "text": "💾 DATA STORAGE SERVICE - Foundation Layer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💾 DATA STORAGE SERVICE - Foundation Layer",
      "lineHeight": 1.25,
      "baseline": 44,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 107812007,
      "isDeleted": false,
      "id": "gateway",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 65.89453125,
      "y": 80.0234375,
      "strokeColor": "#f57f17",
      "backgroundColor": "#fff9c4",
      "width": 137.9375,
      "height": 339.94591297879475,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762203065691,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 2050596456,
      "isDeleted": false,
      "id": "gateway-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 101.38420867919922,
      "y": 83.63671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.5198974609375,
      "height": 76.02761956523207,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762362711293,
      "link": null,
      "locked": false,
      "fontSize": 15.205523913046415,
      "fontFamily": 8,
      "text": "🚪\nGATEWAY\n\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🚪\nGATEWAY\n\n",
      "lineHeight": 1.25,
      "baseline": 84,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 895875911,
      "isDeleted": false,
      "id": "signal-processing",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 232.96286675866364,
      "y": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3f2fd",
      "width": 152.10744574133628,
      "height": 220,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1770579680665,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 611336178,
      "isDeleted": false,
      "id": "signal-processing-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 254.35126454162378,
      "y": 202.82121762484462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.1741333943928,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770580547593,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 8,
      "text": "🔍\nSIGNAL\nPROCESSING\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔍\nSIGNAL\nPROCESSING\n",
      "lineHeight": 1.25,
      "baseline": 64,
      "index": "a5",
      "autoResize": false
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 859863730,
      "isDeleted": false,
      "id": "ai-analysis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 392,
      "y": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3f2fd",
      "width": 153.69140625,
      "height": 220,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1770580495078,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1651850094,
      "isDeleted": false,
      "id": "ai-analysis-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 428.49560546875,
      "y": 203.3359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.69996643066406,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770580527309,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 8,
      "text": "🤖\nAI ANALYSIS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🤖\nAI ANALYSIS",
      "lineHeight": 1.25,
      "baseline": 84,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 2141719982,
      "isDeleted": false,
      "id": "ai-analysis-features-new",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 395.34852600097656,
      "y": 264.80859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.72656249999997,
      "height": 113.40000000000002,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770580490505,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 6,
      "text": "HolmesGPT / HAPI\nRoot Cause Analysis\nWorkflow Selection\nConfidence Scoring\nApproval Policy\nRecovery Detection\nPredictive Prompt Strategy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HolmesGPT / HAPI\nRoot Cause Analysis\nWorkflow Selection\nConfidence Scoring\nApproval Policy\nRecovery Detection\nPredictive Prompt Strategy",
      "lineHeight": 1.35,
      "baseline": 114,
      "index": "a7F",
      "autoResize": false
    },
    {
      "type": "rectangle",
      "version": 25,
      "versionNonce": 2044897906,
      "isDeleted": false,
      "id": "workflow-execution",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552,
      "y": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3f2fd",
      "width": 140,
      "height": 220,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1770580479566,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 180940206,
      "isDeleted": false,
      "id": "workflow-execution-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 564.0885848999023,
      "y": 204.1953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.44001770019536,
      "height": 52.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770580479566,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 8,
      "text": "⚡\nWORKFLOW\nEXECUTION",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚡\nWORKFLOW EXECUTION",
      "lineHeight": 1.25,
      "baseline": 84,
      "index": "a9",
      "autoResize": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 303181938,
      "isDeleted": false,
      "id": "workflow-execution-features-new",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 562.3391494750977,
      "y": 263.82421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.84513854980464,
      "height": 64.80000000000001,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770580509176,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 6,
      "text": "Tekton PipelineRuns\nK8s Jobs\nStatus Tracking\nAtomic Locking",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tekton PipelineRuns\nK8s Jobs\nStatus Tracking\nAtomic Locking",
      "lineHeight": 1.35,
      "baseline": 94,
      "index": "a9F",
      "autoResize": false
    },
    {
      "type": "rectangle",
      "version": 10,
      "versionNonce": 947298247,
      "isDeleted": false,
      "id": "notification",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 701,
      "y": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3f2fd",
      "width": 140,
      "height": 220,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1770579680665,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1368888174,
      "isDeleted": false,
      "id": "notification-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710.4103546142578,
      "y": 205.03515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.65975952148435,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770580551421,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 8,
      "text": "📢\nNOTIFICATION",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📢\nNOTIFICATION",
      "lineHeight": 1.25,
      "baseline": 84,
      "index": "aB",
      "autoResize": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1144852199,
      "isDeleted": false,
      "id": "notification-features-new",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707.9356536865234,
      "y": 265.15625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.39822387695307,
      "height": 81,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770579680665,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 6,
      "text": "Slack / Console / File\nLabel-based Routing\nRetry Policy\nContent Sanitization\nAcknowledgment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slack / Console / File\nLabel-based Routing\nRetry Policy\nContent Sanitization\nAcknowledgment",
      "lineHeight": 1.35,
      "baseline": 94,
      "index": "aBF",
      "autoResize": false
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 2025398895,
      "isDeleted": false,
      "id": "effectiveness",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.09375,
      "y": 200.82031250000009,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 160.10156249999997,
      "height": 218.97265624999991,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1771248042508,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 891581231,
      "isDeleted": false,
      "id": "effectiveness-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 877.765998840332,
      "y": 209.25390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.85081481933588,
      "height": 52.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771248715531,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 8,
      "text": "📊\nEFFECTIVENESS\nMONITOR",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📊\nEFFECTIVENESS\nMONITOR",
      "lineHeight": 1.25,
      "baseline": 84,
      "index": "aD",
      "autoResize": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 808891983,
      "isDeleted": false,
      "id": "effectiveness-features-new",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860.1321487426758,
      "y": 270.08984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.8255462646485,
      "height": 97.20000000000002,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771248791042,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 6,
      "text": "Health Assessment\nAlert Resolution\nMetrics Comparison\nSpec Hash / Drift Detection\nAudit Event Emission\nFeedback Loop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Health Assessment\nAlert Resolution\nMetrics Comparison\nSpec Hash / Drift Detection\nAudit Event Emission\nFeedback Loop",
      "lineHeight": 1.35,
      "baseline": 74,
      "index": "aDF",
      "autoResize": false
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 762843471,
      "isDeleted": false,
      "id": "orchestrator",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 233.18166388125303,
      "y": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "width": 781.5674716737809,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Hgfs2rQcdtn-ZnOiiivbp",
          "type": "arrow"
        }
      ],
      "updated": 1771248083590,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 111183055,
      "isDeleted": false,
      "id": "orchestrator-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480.294677734375,
      "y": 94.08203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.4998474121094,
      "height": 45,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771248174698,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 8,
      "text": "🎯 REMEDIATION ORCHESTRATOR\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🎯 REMEDIATION ORCHESTRATOR\n",
      "lineHeight": 1.25,
      "baseline": 64,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 607482631,
      "isDeleted": false,
      "id": "K-2m_Kx1PvnEvaBBsL85q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 75.422607421875,
      "y": 144.34375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.87893676757812,
      "height": 97.20000000000002,
      "seed": 2123532952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770579870593,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 6,
      "text": "Prometheus Alerts\nK8s Events\nDeduplication\nScope Validation\nAudit Emission\nCircuit Breaker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prometheus Alerts\nK8s Events\nDeduplication\nScope Validation\nAudit Emission\nCircuit Breaker",
      "lineHeight": 1.35,
      "baseline": 84,
      "index": "aG",
      "autoResize": false
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 1209232494,
      "isDeleted": false,
      "id": "s8tLb1FNM9NVyYQ8miguP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 238.621813957379,
      "y": 264.425861505993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.93980407714844,
      "height": 113.40000000000002,
      "seed": 1774042817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770580559334,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 6,
      "text": "K8s Context Enrichment\nSeverity Normalization\nBusiness Classification\nEnvironment Classification\nPriority Assignment\nRego Policy Engine\nSignal Mode Classification",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K8s Context Enrichment\nSeverity Normalization\nBusiness Classification\nEnvironment Classification\nPriority Assignment\nRego Policy Engine\nSignal Mode Classification",
      "lineHeight": 1.35,
      "baseline": 64,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 159314287,
      "isDeleted": false,
      "id": "01eqrrLZP2nHnSEJdZuOx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 309.7806670142447,
      "y": 123.62610669085797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 631.5691759382947,
      "height": 43.2,
      "seed": 1332985548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771248226365,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Coordinates 6 CRD types across 5 services:\nSP → AI → (Approval) → WE → Notification | Effectiveness Monitor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coordinates 6 CRD types across 5 services:\nSP → AI → (Approval) → WE → Notification | Effectiveness Monitor",
      "lineHeight": 1.35,
      "baseline": 84,
      "index": "aK",
      "autoResize": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1947099567,
      "isDeleted": false,
      "id": "srl32JAEYTMOQq6nvOMLH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 317.75720977783203,
      "y": 487.78515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.53614807128906,
      "height": 21.6,
      "seed": 864425036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771247988923,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Audit Trails • Workflow Catalog • Hash Chain Integrity",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audit Trails • Workflow Catalog • Hash Chain Integrity",
      "lineHeight": 1.35,
      "baseline": 44,
      "index": "aL",
      "autoResize": false
    },
    {
      "id": "4DJGuUbsIBSjievFuG5DC",
      "type": "arrow",
      "x": 621.1500082642527,
      "y": 420.2739004749741,
      "width": 0,
      "height": 16.65097970867606,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 896824073,
      "version": 122,
      "versionNonce": 1660618734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770580479566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.65097970867606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gWFKy103Gw6M-PVICVFyE",
      "type": "arrow",
      "x": 772.279046704642,
      "y": 421.3064219988523,
      "width": 0,
      "height": 16.65097970867606,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 2036434313,
      "version": 107,
      "versionNonce": 462889063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762202076570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.65097970867606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "khjz6mbGFDFLJd7C7M7TO",
      "type": "arrow",
      "x": 468.32584942594735,
      "y": 421.20913652068907,
      "width": 0,
      "height": 16.65097970867606,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 294332073,
      "version": 257,
      "versionNonce": 543754350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770580541032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.65097970867606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u4hNfHDUpIjf_QljWQX5-",
      "type": "arrow",
      "x": 468.5645796180697,
      "y": 436.4035375014287,
      "width": 0,
      "height": 16.888364890321668,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 238576167,
      "version": 475,
      "versionNonce": 1021082994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770580541032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -16.888364890321668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SoinuI2iXpbghl5YMIY6m",
      "type": "arrow",
      "x": 938.451399319785,
      "y": 421.45055655902,
      "width": 0,
      "height": 16.65097970867606,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 752402535,
      "version": 282,
      "versionNonce": 704055841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771248050336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.65097970867606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N3aTlE7xoqMOTuHo13iyu",
      "type": "arrow",
      "x": 938.6901295119073,
      "y": 436.6449575397596,
      "width": 0,
      "height": 16.888364890321668,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1959926663,
      "version": 500,
      "versionNonce": 2013685711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771248069294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -16.888364890321668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z0eAPAMtOeR47A0mtt0pN",
      "type": "arrow",
      "x": 132.92228171050215,
      "y": 421.8328509561727,
      "width": 0,
      "height": 16.65097970867606,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1718046919,
      "version": 440,
      "versionNonce": 239896230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762203523084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.65097970867606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vrAzuLFqW2ObLfPugFcvy",
      "type": "arrow",
      "x": 133.02334244718162,
      "y": 436.8274962564654,
      "width": 0,
      "height": 16.888364890321668,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 854564839,
      "version": 745,
      "versionNonce": 1733841146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762203533626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -16.888364890321668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AW4vopMUwp-X856JGsung",
      "type": "arrow",
      "x": 767.2416051605421,
      "y": 181.72308481210584,
      "width": 0,
      "height": 16.65097970867606,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 2045743610,
      "version": 174,
      "versionNonce": 1536732646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762203488459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.65097970867606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m2sM78zL79KrDHgdg-TAf",
      "type": "arrow",
      "x": 616.8964650411998,
      "y": 182.79194962512383,
      "width": 0,
      "height": 16.65097970867606,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1250356326,
      "version": 153,
      "versionNonce": 604780018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770580479566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.65097970867606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "681e3Z6hZu6EZZqgIU7J-",
      "type": "arrow",
      "x": 467.515508767997,
      "y": 183.07118197456327,
      "width": 0,
      "height": 16.65097970867606,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1674052538,
      "version": 159,
      "versionNonce": 1343991598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770580536095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.65097970867606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IkwhqFtbz2bWNfP393k61",
      "type": "arrow",
      "x": 301.1295726742294,
      "y": 182.65233345040417,
      "width": 0,
      "height": 16.65097970867606,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 687669798,
      "version": 137,
      "versionNonce": 230793274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762203499975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.65097970867606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w_wLYG4nt59R6W4n3bwNY",
      "type": "arrow",
      "x": 309.3590077722665,
      "y": 421.55782561880153,
      "width": 0,
      "height": 16.65097970867606,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 973532081,
      "version": 283,
      "versionNonce": 561187111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770579786504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.65097970867606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "34kDw0F_gSr65Gy-giLUY",
      "type": "arrow",
      "x": 933.8811912536621,
      "y": 182.69794764566197,
      "width": 0,
      "height": 16.65097970867606,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 636436399,
      "version": 218,
      "versionNonce": 1943700865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771248096644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.65097970867606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}