{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1254722953,
      "isDeleted": false,
      "id": "data-storage",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 440,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#c8e6c9",
      "width": 963.41796875,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762203006555,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 177809944,
      "isDeleted": false,
      "id": "data-storage-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310.51806640625,
      "y": 457.16015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 416.999755859375,
      "height": 22.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762362752126,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 8,
      "text": "💾 DATA STORAGE SERVICE - Foundation Layer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💾 DATA STORAGE SERVICE - Foundation Layer",
      "lineHeight": 1.25,
      "baseline": 44,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 107812007,
      "isDeleted": false,
      "id": "gateway",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 65.89453125,
      "y": 80.0234375,
      "strokeColor": "#f57f17",
      "backgroundColor": "#fff9c4",
      "width": 137.9375,
      "height": 339.94591297879475,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762203065691,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 2050596456,
      "isDeleted": false,
      "id": "gateway-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 101.38420867919922,
      "y": 83.63671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.5198974609375,
      "height": 76.02761956523207,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762362711293,
      "link": null,
      "locked": false,
      "fontSize": 15.205523913046415,
      "fontFamily": 8,
      "text": "🚪\nGATEWAY\n\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🚪\nGATEWAY\n\n",
      "lineHeight": 1.25,
      "baseline": 84,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 276649274,
      "isDeleted": false,
      "id": "signal-processing",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 230.0527105086636,
      "y": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3f2fd",
      "width": 143.91603949133633,
      "height": 220,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762203398912,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 996253032,
      "isDeleted": false,
      "id": "signal-processing-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 254.35126454162378,
      "y": 202.82121762484462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.1741333943928,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762362714576,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 8,
      "text": "🔍\nSIGNAL\nPROCESSING\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔍\nSIGNAL\nPROCESSING\n",
      "lineHeight": 1.25,
      "baseline": 64,
      "index": "a5",
      "autoResize": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 602344671,
      "isDeleted": false,
      "id": "ai-analysis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 387,
      "y": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3f2fd",
      "width": 140,
      "height": 220,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762349832349,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 2079747944,
      "isDeleted": false,
      "id": "ai-analysis-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 410.49560546875,
      "y": 203.3359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.69996643066406,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762362717659,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 8,
      "text": "🤖\nAI ANALYSIS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🤖\nAI ANALYSIS",
      "lineHeight": 1.25,
      "baseline": 84,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 172931944,
      "isDeleted": false,
      "id": "ai-analysis-features-new",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 394.34852600097656,
      "y": 264.80859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.19186401367188,
      "height": 97.20000000000002,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762357079330,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 6,
      "text": "HolmesGPT / HAPI\nRoot Cause Analysis\nWorkflow Selection\nConfidence Scoring\nApproval Policy\nRecovery Detection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HolmesGPT / HAPI\nRoot Cause Analysis\nWorkflow Selection\nConfidence Scoring\nApproval Policy\nRecovery Detection",
      "lineHeight": 1.35,
      "baseline": 114,
      "index": "a7F",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 2019574825,
      "isDeleted": false,
      "id": "workflow-execution",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3f2fd",
      "width": 140,
      "height": 220,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762202042092,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 2106149843,
      "isDeleted": false,
      "id": "workflow-execution-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 559.0885848999023,
      "y": 204.1953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.44001770019536,
      "height": 52.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767191636953,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 8,
      "text": "⚡\nWORKFLOW\nEXECUTION",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚡\nWORKFLOW EXECUTION",
      "lineHeight": 1.25,
      "baseline": 84,
      "index": "a9",
      "autoResize": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 874030908,
      "isDeleted": false,
      "id": "workflow-execution-features-new",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550.3391494750977,
      "y": 269.82421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.84513854980464,
      "height": 64.80000000000001,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1770569677679,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 6,
      "text": "Tekton PipelineRuns\nK8s Jobs\nStatus Tracking\nAtomic Locking",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tekton PipelineRuns\nK8s Jobs\nStatus Tracking\nAtomic Locking",
      "lineHeight": 1.35,
      "baseline": 94,
      "index": "a9F",
      "autoResize": false
    },
    {
      "type": "rectangle",
      "version": 9,
      "versionNonce": 1061637094,
      "isDeleted": false,
      "id": "notification",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696,
      "y": 200,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3f2fd",
      "width": 140,
      "height": 220,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762203412434,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1269242904,
      "isDeleted": false,
      "id": "notification-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 708.4103546142578,
      "y": 205.03515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.65975952148435,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762362748126,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 8,
      "text": "📢\nNOTIFICATION",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📢\nNOTIFICATION",
      "lineHeight": 1.25,
      "baseline": 84,
      "index": "aB",
      "autoResize": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1304371304,
      "isDeleted": false,
      "id": "notification-features-new",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 702.9356536865234,
      "y": 265.15625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.39822387695307,
      "height": 81.0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762357084756,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 6,
      "text": "Slack / Email Delivery\nLabel-based Routing\nEscalation\nContent Sanitization\nAcknowledgment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slack / Email Delivery\nLabel-based Routing\nEscalation\nContent Sanitization\nAcknowledgment",
      "lineHeight": 1.35,
      "baseline": 94,
      "index": "aBF",
      "autoResize": false
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1170463604,
      "isDeleted": false,
      "id": "effectiveness",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.09375,
      "y": 80.42187500000006,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "width": 160.10156249999997,
      "height": 339.37109374999994,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1762200191926,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 231941363,
      "isDeleted": false,
      "id": "effectiveness-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 877.765998840332,
      "y": 84.25390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.85081481933588,
      "height": 52.5,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767191650550,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 8,
      "text": "📊\nEFFECTIVENESS\nMONITOR (v1.1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📊\nEFFECTIVENESS\nMONITOR (v1.1)",
      "lineHeight": 1.25,
      "baseline": 84,
      "index": "aD",
      "autoResize": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 414683416,
      "isDeleted": false,
      "id": "effectiveness-features-new",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860.1321487426758,
      "y": 156.08984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.02867126464832,
      "height": 97.20000000000002,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762357087314,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 6,
      "text": "Effectiveness Assessment\nSide Effect Detection\nTrend Analysis\nMetrics Correlation\nContinuous Learning\nFeedback Loop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Effectiveness Assessment\nSide Effect Detection\nTrend Analysis\nMetrics Correlation\nContinuous Learning\nFeedback Loop",
      "lineHeight": 1.35,
      "baseline": 74,
      "index": "aDF",
      "autoResize": false
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1588083366,
      "isDeleted": false,
      "id": "orchestrator",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 233.18166388125303,
      "y": 80,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "width": 609.4190341737809,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Hgfs2rQcdtn-ZnOiiivbp",
          "type": "arrow"
        }
      ],
      "updated": 1762203465077,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1013847832,
      "isDeleted": false,
      "id": "orchestrator-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375.294677734375,
      "y": 94.08203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.4998474121094,
      "height": 45,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1762362706193,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 8,
      "text": "🎯 REMEDIATION ORCHESTRATOR\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🎯 REMEDIATION ORCHESTRATOR\n",
      "lineHeight": 1.25,
      "baseline": 64,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 730758589,
      "isDeleted": false,
      "id": "K-2m_Kx1PvnEvaBBsL85q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 69.422607421875,
      "y": 143.34375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.87893676757812,
      "height": 97.20000000000002,
      "seed": 2123532952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767191718703,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 6,
      "text": "Prometheus Alerts\nK8s Events\nDeduplication\nScope Validation\nAudit Emission\nCircuit Breaker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prometheus Alerts\nK8s Events\nDeduplication\nScope Validation\nAudit Emission\nCircuit Breaker",
      "lineHeight": 1.35,
      "baseline": 84,
      "index": "aG",
      "autoResize": false
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 91770035,
      "isDeleted": false,
      "id": "s8tLb1FNM9NVyYQ8miguP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 236.621813957379,
      "y": 273.425861505993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.69583129882812,
      "height": 97.20000000000002,
      "seed": 1774042817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767191724763,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 6,
      "text": "K8s Context Enrichment\nSeverity Normalization\nBusiness Classification\nEnvironment Classification\nPriority Assignment\nRego Policy Engine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K8s Context Enrichment\nSeverity Normalization\nBusiness Classification\nEnvironment Classification\nPriority Assignment\nRego Policy Engine",
      "lineHeight": 1.35,
      "baseline": 64,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1803756904,
      "isDeleted": false,
      "id": "01eqrrLZP2nHnSEJdZuOx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 215.03847951424473,
      "y": 133.36829419085797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 631.5691759382947,
      "height": 43.2,
      "seed": 1332985548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iIbttY1cNa2bSZgjL6U34",
          "type": "arrow"
        },
        {
          "id": "Hgfs2rQcdtn-ZnOiiivbp",
          "type": "arrow"
        }
      ],
      "updated": 1762357089621,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Coordinates 5 CRD types across 4 services:\nSP → AI → Approval → WE → Notification",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coordinates 5 CRD types across 4 services:\nSP → AI → Approval → WE → Notification",
      "lineHeight": 1.35,
      "baseline": 84,
      "index": "aK",
      "autoResize": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 821528739,
      "isDeleted": false,
      "id": "srl32JAEYTMOQq6nvOMLH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 418.19861602783203,
      "y": 485.55078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.38380432128906,
      "height": 21.6,
      "seed": 864425036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1767570586115,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "Audit Trails • Workflow Catalog • Hash Chain Integrity",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audit Trails • Workflow Catalog • Hash Chain Integrity",
      "lineHeight": 1.35,
      "baseline": 44,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "iIbttY1cNa2bSZgjL6U34",
      "type": "arrow",
      "x": 204.76264812996106,
      "y": 138.1043572234252,
      "width": 25.37913522219145,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 891089959,
      "version": 71,
      "versionNonce": 782888890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762203470938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.37913522219145,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "01eqrrLZP2nHnSEJdZuOx",
        "focus": 0,
        "gap": 10.275831384283663
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hgfs2rQcdtn-ZnOiiivbp",
      "type": "arrow",
      "x": 455.7556109902346,
      "y": 183.89752355111534,
      "width": 0.19239541967249352,
      "height": 0.12625025510516252,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1897821607,
      "version": 78,
      "versionNonce": 542504422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762203465078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.19239541967249352,
          -0.12625025510516252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "01eqrrLZP2nHnSEJdZuOx",
        "focus": 0.23725008206981166,
        "gap": 10.529229360257375
      },
      "endBinding": {
        "elementId": "orchestrator",
        "focus": 0,
        "gap": 18.241535131416356
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4DJGuUbsIBSjievFuG5DC",
      "type": "arrow",
      "x": 614.1500082642527,
      "y": 420.2739004749741,
      "width": 0,
      "height": 16.65097970867606,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 896824073,
      "version": 117,
      "versionNonce": 1255929383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762202069854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.65097970867606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gWFKy103Gw6M-PVICVFyE",
      "type": "arrow",
      "x": 772.279046704642,
      "y": 421.3064219988523,
      "width": 0,
      "height": 16.65097970867606,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 2036434313,
      "version": 107,
      "versionNonce": 462889063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762202076570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.65097970867606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "khjz6mbGFDFLJd7C7M7TO",
      "type": "arrow",
      "x": 455.32584942594735,
      "y": 421.20913652068907,
      "width": 0,
      "height": 16.65097970867606,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 294332073,
      "version": 242,
      "versionNonce": 1586963046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762203388026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.65097970867606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u4hNfHDUpIjf_QljWQX5-",
      "type": "arrow",
      "x": 455.5645796180697,
      "y": 436.4035375014287,
      "width": 0,
      "height": 16.888364890321668,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 238576167,
      "version": 458,
      "versionNonce": 1403985658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762203388026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -16.888364890321668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SoinuI2iXpbghl5YMIY6m",
      "type": "arrow",
      "x": 938.451399319785,
      "y": 421.45055655902,
      "width": 0,
      "height": 16.65097970867606,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 752402535,
      "version": 281,
      "versionNonce": 631170662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762203556338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.65097970867606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N3aTlE7xoqMOTuHo13iyu",
      "type": "arrow",
      "x": 938.6901295119073,
      "y": 436.6449575397596,
      "width": 0,
      "height": 16.888364890321668,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1959926663,
      "version": 497,
      "versionNonce": 448569894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762203543054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -16.888364890321668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z0eAPAMtOeR47A0mtt0pN",
      "type": "arrow",
      "x": 132.92228171050215,
      "y": 421.8328509561727,
      "width": 0,
      "height": 16.65097970867606,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1718046919,
      "version": 440,
      "versionNonce": 239896230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762203523084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.65097970867606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vrAzuLFqW2ObLfPugFcvy",
      "type": "arrow",
      "x": 133.02334244718162,
      "y": 436.8274962564654,
      "width": 0,
      "height": 16.888364890321668,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 854564839,
      "version": 745,
      "versionNonce": 1733841146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762203533626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -16.888364890321668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AW4vopMUwp-X856JGsung",
      "type": "arrow",
      "x": 767.2416051605421,
      "y": 181.72308481210584,
      "width": 0,
      "height": 16.65097970867606,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 2045743610,
      "version": 174,
      "versionNonce": 1536732646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762203488459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.65097970867606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m2sM78zL79KrDHgdg-TAf",
      "type": "arrow",
      "x": 609.8964650411998,
      "y": 182.79194962512383,
      "width": 0,
      "height": 16.65097970867606,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1250356326,
      "version": 148,
      "versionNonce": 1981663802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762203492360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.65097970867606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "681e3Z6hZu6EZZqgIU7J-",
      "type": "arrow",
      "x": 456.515508767997,
      "y": 183.07118197456327,
      "width": 0,
      "height": 16.65097970867606,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1674052538,
      "version": 148,
      "versionNonce": 1990538150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762203496526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.65097970867606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IkwhqFtbz2bWNfP393k61",
      "type": "arrow",
      "x": 301.1295726742294,
      "y": 182.65233345040417,
      "width": 0,
      "height": 16.65097970867606,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 687669798,
      "version": 137,
      "versionNonce": 230793274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762203499975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.65097970867606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w_wLYG4nt59R6W4n3bwNY",
      "type": "arrow",
      "x": 299.3590077722665,
      "y": 421.55782561880153,
      "width": 0,
      "height": 16.65097970867606,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 973532081,
      "version": 265,
      "versionNonce": 1028991231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762349865549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.65097970867606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NCdtb7pWnwD3mvENSos-O",
      "type": "arrow",
      "x": 299.5977379643889,
      "y": 436.75222659954113,
      "width": 0,
      "height": 16.888364890321668,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1450200465,
      "version": 481,
      "versionNonce": 1286417009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762349865549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -16.888364890321668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}